server {
    listen 2375;

    location /version {
        limit_except GET {
            deny all;
        }
        proxy_pass http://unix:/var/run/docker.sock:;
    }

    location ~ ^/containers/[^/]+/json$ {
        limit_except GET { 
            deny all; 
        }
        proxy_pass http://unix:/var/run/docker.sock;
    }

    ###
    # Add other url you need here
    ###
  
    # Everything that don't match upper rules get a 403 code
    location / {
        return 403;
    }
}
